In [1]:
import pandas as ps

2 .Total working days for each agents 
3. Total query that you hvae taken 
11 . list of all agents name 
13 . Total contributation hour for each and every agents weekly basis

Thia notebook conisist task of 2,3,13,11

In [5]:
df1 = ps.read_excel(r'C:\Users\dchakrab.COMPUTACENTER\Downloads\Agent_Login_Report (4).xls')

In [6]:
df1

,Agent Login Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [9]:
df1.drop(0, inplace =True)

In [10]:
df1

,Agent Login Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
5,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [16]:
new_header1 = df1.iloc[0]

In [17]:
df1.columns = new_header1

In [18]:
df1

1,SL No,Agent,Date,Login Time,Logout Time,Duration
1,SL No,Agent,Date,Login Time,Logout Time,Duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
5,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06
...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [19]:
df1.drop(1, inplace = True)

In [20]:
df1

1    SL No               Agent       Date   Login Time  Logout Time   Duration
2        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
3        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
4        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
5        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
6        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
...    ...                 ...        ...          ...          ...        ...
997    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
998    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
999    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
1000   999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
1001  1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [25]:
df1.dtypes

1
SL No          object
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [29]:
df1['converted_duration'] = ps.to_datetime(df1['Duration']).dt.time

ParserError: hour must be in 0..23: 24:09:54

In [32]:
df1.Duration.str.replace('24',"23")

2        02:04:10
3        00:00:17
4        02:26:42
5        00:45:06
6        01:08:36
          ...
997      05:58:37
998      06:00:43
999      05:27:34
1000     05:16:38
1001    514:08:20
Name: Duration, Length: 1000, dtype: object

In [36]:
df1['Duration']=df1.Duration.str.replace('514',"23")

In [37]:
df1['Duration']=df1.Duration.str.replace('24','23')

In [38]:
df1

1    SL No               Agent       Date   Login Time  Logout Time  Duration
2        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
3        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
4        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
5        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
6        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36
...    ...                 ...        ...          ...          ...       ...
997    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM  05:58:37
998    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM  06:00:43
999    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM  05:27:34
1000   999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM  05:16:38
1001  1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  23:08:20

[1000 rows x 6 columns]

In [41]:
df1

1,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,02:26:42
5,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,00:45:06
6,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,01:08:36
...,...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,23:08:20,23:08:20

In [44]:
df1['converted_duration'] = ps.to_timedelta(df1['Duration'])

In [48]:
df1.head()

1,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,0 days 02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,0 days 00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,0 days 02:26:42
5,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,0 days 00:45:06
6,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,0 days 01:08:36

In [49]:
df1.groupby('Agent')['converted_duration'].sum()

Agent
Aditya Shinde            0 days 00:02:10
Aditya_iot               0 days 15:43:52
Amersh                   0 days 03:03:50
Ameya Jain               1 days 18:04:31
Ankitjha                 0 days 02:16:00
Anurag Tiwari            0 days 02:46:44
Aravind                  1 days 00:17:57
Ayushi Mishra            1 days 14:07:18
Bharath                  2 days 00:04:36
Boktiar Ahmed Bappy      1 days 16:16:06
Chaitra K Hiremath       1 days 10:19:32
Deepranjan Gupta         4 days 10:16:30
Dibyanshu                2 days 04:34:43
Harikrishnan Shaji       2 days 05:42:52
Hrisikesh Neogi          2 days 09:33:07
Hyder Abbas              0 days 00:23:17
Ineuron Intelligence     0 days 01:26:55
Ishawant Kumar           2 days 03:46:43
Jawala Prakash           1 days 22:24:08
Jaydeep Dixit            2 days 10:50:26
Khushboo Priya           1 days 19:33:31
Madhulika G              1 days 22:03:37
Mahesh Sarade            1 days 18:53:19
Maitry                   1 days 06:56:42
Manjunatha A             1 days 17:16:29
Mithun S                 1 days 21:10:25
Mukesh                   0 days 08:54:17
Muskan Garg              0 days 17:20:08
Nandani Gupta            1 days 16:10:20
Nishtha Jain             1 days 19:51:10
Nitin M                  0 days 00:47:56
Prabir Kumar Satapathy   1 days 09:22:37
Prateek _iot             0 days 18:25:05
Prerna Singh             1 days 21:42:56
Rishav Dash              1 days 17:45:32
Saikumarreddy N          1 days 19:08:15
Sanjeev Kumar            1 days 20:41:14
Saurabh Shukla           0 days 16:38:47
Shiva Srivastava         0 days 14:58:39
Shivan K                 1 days 12:06:08
Shivananda Sonwane       2 days 01:17:16
Shubham Sharma           2 days 05:47:54
Sowmiya Sivakumar        1 days 20:45:15
Sudhanshu Kumar          1 days 22:13:52
Suraj S Bilgi            0 days 12:33:33
Swati                    1 days 01:00:04
Tarun                    0 days 23:08:20
Wasim                    2 days 00:09:45
Zeeshan                  2 days 01:05:19
Name: converted_duration, dtype: timedelta64[ns]

Total number of working hours for each agent for the month

In [52]:
Total query that you hvae taken

SyntaxError: invalid syntax (4030716465.py, line 1)

Total query that you hvae taken

C:\Users\dchakrab.COMPUTACENTER\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Agent Performance Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
2,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
3,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
4,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2156,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2157,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2158,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2159,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2160,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

 list of all agents name

In [58]:
ps.unique(df1['Agent'])

array(['Shivananda Sonwane', 'Khushboo Priya', 'Nandani Gupta',
       'Hrisikesh Neogi', 'Mukesh ', 'Sowmiya Sivakumar', 'Manjunatha A',
       'Harikrishnan Shaji', 'Suraj S Bilgi', 'Shivan K', 'Anurag Tiwari',
       'Ishawant Kumar', 'Shubham Sharma', 'Prerna Singh', 'Nishtha Jain',
       'Prateek _iot ', 'Mithun S', 'Madhulika G', 'Boktiar Ahmed Bappy',
       'Jawala Prakash', 'Dibyanshu ', 'Deepranjan Gupta',
       'Jaydeep Dixit', 'Ayushi Mishra', 'Mahesh Sarade', 'Muskan Garg',
       'Chaitra K Hiremath', 'Shiva Srivastava', 'Aditya_iot ',
       'Prabir Kumar Satapathy', 'Sanjeev Kumar', 'Zeeshan ',
       'Rishav Dash', 'Wasim ', 'Bharath ', 'Ameya Jain',
       'Saikumarreddy N', 'Aravind ', 'Amersh ', 'Sudhanshu Kumar',
       'Ankitjha ', 'Maitry ', 'Aditya Shinde', 'Hyder Abbas', 'Swati ',
       'Saurabh Shukla', 'Nitin M', 'Ineuron Intelligence ', 'Tarun '],
      dtype=object)

In [59]:
len(ps.unique(df1['Agent']))

49

Total contributation hour for each and every agents weekly basis

In [60]:
df1

1,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_duration
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,0 days 02:04:10
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,0 days 00:00:17
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,0 days 02:26:42
5,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,0 days 00:45:06
6,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,0 days 01:08:36
...,...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,0 days 05:58:37
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,0 days 06:00:43
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,0 days 05:27:34
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,0 days 05:16:38
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,23:08:20,0 days 23:08:20

In [67]:
df1['converted_date'] = ps.to_datetime(df1['Date'])

In [68]:
df1['week']=df1['converted_date'].dt.week

C:\Users\dchakrab.COMPUTACENTER\AppData\Local\Temp\ipykernel_23932\737109390.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['week']=df1['converted_date'].dt.week

In [69]:
df1

1,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_duration,converted_date,week
2,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,0 days 02:04:10,2022-07-30,30
3,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,0 days 00:00:17,2022-07-30,30
4,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,0 days 02:26:42,2022-07-30,30
5,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,0 days 00:45:06,2022-07-30,30
6,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,0 days 01:08:36,2022-07-30,30
...,...,...,...,...,...,...,...,...,...
997,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,0 days 05:58:37,2022-07-20,29
998,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,0 days 06:00:43,2022-07-20,29
999,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,0 days 05:27:34,2022-07-20,29
1000,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,0 days 05:16:38,2022-07-20,29
1001,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,23:08:20,0 days 23:08:20,2022-07-01,26

In [70]:
df1.groupby(['Agent','week'])['converted_duration'].sum()

Agent          week
Aditya Shinde  30     0 days 00:02:10
Aditya_iot     29     0 days 06:05:43
               30     0 days 09:38:09
Amersh         30     0 days 03:03:50
Ameya Jain     29     1 days 00:04:58
                            ...
Tarun          26     0 days 23:08:20
Wasim          29     0 days 19:37:32
               30     1 days 04:32:13
Zeeshan        29     1 days 00:25:39
               30     1 days 00:39:40
Name: converted_duration, Length: 89, dtype: timedelta64[ns]

In [74]:
df10 = df1.groupby(['Agent','week'])['converted_duration'].sum()

In [75]:
df10

Agent          week
Aditya Shinde  30     0 days 00:02:10
Aditya_iot     29     0 days 06:05:43
               30     0 days 09:38:09
Amersh         30     0 days 03:03:50
Ameya Jain     29     1 days 00:04:58
                            ...
Tarun          26     0 days 23:08:20
Wasim          29     0 days 19:37:32
               30     1 days 04:32:13
Zeeshan        29     1 days 00:25:39
               30     1 days 00:39:40
Name: converted_duration, Length: 89, dtype: timedelta64[ns]

Agent        week
Aditya_iot   30     0 days 09:38:09
Name: converted_duration, dtype: timedelta64[ns]